[33mcommit 81dad22c72479d376114aae99cb2c2f18a175d6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mario Júnior <mariojralves2006@gmail.com>
Date:   Thu Aug 24 14:45:56 2023 -0300

    Organização da pasta Fundamentos Java diferente da POO

[33mcommit 3012069b68c5abd59b6c8bef56ef06a5d362ea43[m[33m ([m[1;31morigin/teste[m[33m, [m[1;32mteste[m[33m)[m
Author: Mario Júnior <mariojralves2006@gmail.com>
Date:   Thu Aug 24 14:40:34 2023 -0300

    Remoção da pasta Exercícios

[33mcommit 0d28e37353879c359b3aea21a14e02820434aebe[m
Author: Mario Júnior <mariojralves2006@gmail.com>
Date:   Thu Aug 24 14:33:35 2023 -0300

    Mudança de teste

[33mcommit 1af06067596eb6629a04e0c03397fe428633d81e[m
Author: Mario Júnior <mariojralves2006@gmail.com>
Date:   Thu Aug 24 14:17:02 2023 -0300

    Versão de Teste - Git
